{
  "name": "dbcolorsNG LMS",
  "short_name": "dbcolorsNG",
  "description": "Learn interior design, colour theory, and space planning with dbcolorsNG LMS.",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#A3D14B",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
